Build1=Default,b4a.example
File1=hotelappscreen.jpg
File2=mainscreenimg.png
File3=refresh.png
FileGroup1=Default Group
FileGroup2=Default Group
FileGroup3=Default Group
Group=Default Group
IconFile=
Library1=core
Library2=reflection
Library3=micustomviews
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="5" android:targetSdkVersion="19"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~'End of default text.~\n~
Module1=UserInterfaceMainScreen
Module2=MyTasks
Module3=Types
Module4=TaskTable
Module5=HelperFunctions1
Module6=Starter
Module7=LoginScreen
NumberOfFiles=3
NumberOfLibraries=3
NumberOfModules=7
Version=8
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: TPproject
	#VersionCode: 1
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: portrait
	#CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: True
	#IncludeTitle: False
#End Region

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.
	Dim currentuser As currentuser
End Sub

Sub Globals
	'These global variables will be redeclared each time the activity is created.
	'These variables can only be accessed from this module.
	Dim LoginScr As LoginScreen
	Dim UIscreen As UserInterfaceMainScreen
	Dim TableTasks As TaskTable
	Dim UserTasks As MyTasks
	
End Sub

Sub Activity_Create(FirstTime As Boolean)
	'Do not forget to load the layout file created with the visual designer. For example:
	'Activity.LoadLayout("Layout1")
	currentuser.Initialize
	currentuser.username = "TestUser"
	currentuser.password = "testelsys1"
	currentuser.TypeOfWorker = 1   '<- 0 = not a worker(Boss),1 = cleaner,2 = cook,3 = waiter
	currentuser.available = True
'	currentuser.CurrentTaskID = 0
	
	LoginScr.Initialize
	UIscreen.Initialize
	TableTasks.Initialize
	UserTasks.Initialize
	
	Activity.AddView(LoginScr.AsView,0,0,100%x,100%y)
	LoginScr.AsView.Visible = True
	
	Activity.AddView(UIscreen.AsView,0,0,100%x,100%y)
	UIscreen.AsView.Visible = False
	
	
	Activity.AddView(TableTasks.AsView,0,0,100%x,100%y)
	TableTasks.AsView.Visible = False
	
	Activity.AddView(UserTasks.AsView,0,0,100%x,100%y)
	UserTasks.AsView.Visible = False
	
End Sub

Sub Activity_Resume

End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub

Sub SetUserBusy
	UIscreen.SetBusy
End Sub

Sub SetUserAvailable
	UIscreen.SetAvailable
End Sub

Sub ShowMyTasks
	If UserTasks.AsView.Visible = False Then
		UserTasks.AsView.Visible = True
		UIscreen.MenuHolder.Visible = False
	Else
		UserTasks.AsView.Visible = False
		UIscreen.MenuHolder.Visible = True
	End If
End Sub

Sub ShowTaskTable
	If TableTasks.AsView.Visible = False Then
		TableTasks.AsView.Visible = True
		UIscreen.MenuHolder.Visible = False
	Else
		TableTasks.AsView.Visible = False
		UIscreen.MenuHolder.Visible = True
	End If
End Sub

Sub ShowMenu3 As Boolean
	Return True
End Sub

Sub ShowMenu4 As Boolean
	Return True
End Sub

Sub TaskTableToMyTasks
	If TableTasks.AsView.Visible = True Then
		TableTasks.AsView.Visible = False
		UserTasks.AsView.Visible = True
	End If
End Sub
Sub ShowUI
	ProgressDialogShow("Loading...")
	If 	UIscreen.AsView.Visible = False Then
		UIscreen.AsView.Visible = True
	Else
		UIscreen.AsView.Visible = False
	End If
	ProgressDialogHide
End Sub
Public Sub LoadMyTasks(Tasks As Map)
	UserTasks.GetMyTasks(Tasks)
End Sub
Sub Activity_KeyPress (KeyCode As Int) As Boolean
	
	Dim ext As Int = 0
	If KeyCode = KeyCodes.KEYCODE_BACK Then
	
		If UIscreen.asView.Visible = True Then
			UIscreen.asView.Visible = False
			LoginScr.asView.Visible = True
			ext = ext + 1
			LoginScr.loginbtn.Enabled = True
		End If
		
		If TableTasks.AsView.Visible = True Then
			TableTasks.AsView.Visible = False
			UIscreen.asView.Visible = True
			UIscreen.MenuHolder.Visible = True
			ext = ext + 1
		End If
		
		If UserTasks.AsView.Visible = True Then
			UserTasks.AsView.Visible = False
			UIscreen.asView.Visible = True
			UIscreen.MenuHolder.Visible = True
			ext = ext + 1
		End If
		ext = ext - 1
		
		If LoginScr.asView.Visible = True And ext = -1 Then
			
			Dim result As Int
			result = Msgbox2("Exit application?","Exit","Yes","Cancel","",Null)
			If result = DialogResponse.POSITIVE Then
				ExitApplication
			End If

		End If
		
		Return True
	Else

		Return False
	End If
	
End Sub