Build1=Default,b4a.example
File1=ExampleXML.xml
File2=hotelappscreen.jpg
File3=mainscreenimg.png
File4=refresh.png
FileGroup1=Default Group
FileGroup2=Default Group
FileGroup3=Default Group
FileGroup4=Default Group
Group=Default Group
IconFile=
Library1=core
Library2=reflection
Library3=micustomviews
Library4=httputils2
Library5=xmlsax
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="5" android:targetSdkVersion="19"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~'End of default text.~\n~
Module1=UserInterfaceMainScreen
Module2=WorkersTable
Module3=LoginScreen
Module4=HelperFunctions1
Module5=TaskTable
Module6=Types
Module7=MyTasks
Module8=ChooseMenuType
Module9=Starter
NumberOfFiles=4
NumberOfLibraries=5
NumberOfModules=9
Version=8
@EndOfDesignText@
 #Region  Project Attributes 
	#ApplicationLabel: Hotel App
	#VersionCode: 1
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: portrait
	#CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: True
	#IncludeTitle: False
#End Region

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.
	Dim ConnectionToInternet As Boolean
End Sub

Sub Globals
	'These global variables will be redeclared each time the activity is created.
	'These variables can only be accessed from this module.
	Dim LoginScr As LoginScreen
	Dim UIscreen As UserInterfaceMainScreen
	Dim TableTasks As TaskTable
	Dim UserTasks As MyTasks
	Dim MyWorkers As WorkersTable
	Dim job As HttpJob
'	Dim firsttime1 As Boolean = True
End Sub

Sub Activity_Create(firsttime As Boolean)
	'Do not forget to load the layout file created with the visual designer. For example:
		
	LoginScr.Initialize
	UIscreen.Initialize
	TableTasks.Initialize
	UserTasks.Initialize
	MyWorkers.Initialize
	
	Activity.AddView(LoginScr.AsView,0,0,100%x,100%y)
	LoginScr.AsView.Visible = True
	
	Activity.AddView(UIscreen.AsView,0,0,100%x,100%y)
	UIscreen.AsView.Visible = False
	
	Activity.AddView(TableTasks.AsView,0,0,100%x,100%y)
	TableTasks.AsView.Visible = False
	
	Activity.AddView(UserTasks.AsView,0,0,100%x,100%y)
	UserTasks.AsView.Visible = False
	
	Activity.AddView(MyWorkers.AsView,0,0,100%x,100%y)
	MyWorkers.AsView.Visible = False
	
	job.Initialize("Job1", Me)
	job.Download("http://www.google.com")
End Sub

Sub JobDone(job1 As HttpJob)
	If job1.JobName="Job1" And job1.Success=False Then
		ConnectionToInternet = False
	Else
		ConnectionToInternet = True
	End If
	job1.Release
End Sub

Sub Activity_Resume

End Sub

Sub ShowUI
	UIscreen.IfBoss
	SetUIUserInfo
	If 	UIscreen.AsView.Visible = False Then
		UIscreen.AsView.Visible = True
	Else
		UIscreen.AsView.Visible = False
	End If
End Sub

Sub SetUIUserInfo
	UIscreen.usernamelbl.Text =  Types.currentuser.username
	If Types.currentuser.available = False Then
		UIscreen.availability.Text = "Status: Busy"
		HelperFunctions1.Apply_ViewStyle(UIscreen.statusindicator,Colors.Red,Colors.Red,Colors.Red,Colors.Red,Colors.Red,Colors.Red,Colors.Red,30)
	Else
		UIscreen.availability.Text = "Status: Available"
		HelperFunctions1.Apply_ViewStyle(UIscreen.statusindicator,Colors.Green,Colors.Green,Colors.Green,Colors.Green,Colors.Green,Colors.Green,Colors.Green,30)
	End If
End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub

Sub SetUserBusy
	UIscreen.SetBusy
End Sub

Sub SetUserAvailable
	UIscreen.SetAvailable
End Sub

Sub ShowMyTasks
	If UserTasks.AsView.Visible = False Then
		UserTasks.AsView.Visible = True
		UIscreen.MenuHolder.Visible = False
	Else
		UserTasks.AsView.Visible = False
		UIscreen.MenuHolder.Visible = True
	End If
End Sub

Sub ShowMyWorkers
	If MyWorkers.AsView.Visible = False Then
		MyWorkers.AsView.Visible = True
		UIscreen.MenuHolder.Visible = False
	Else
		MyWorkers.AsView.Visible = False
		UIscreen.MenuHolder.Visible = True
	End If
End Sub

Sub ShowTaskTable
	If TableTasks.AsView.Visible = False Then
		TableTasks.AsView.Visible = True
		UIscreen.MenuHolder.Visible = False
	Else
		TableTasks.AsView.Visible = False
		UIscreen.MenuHolder.Visible = True
	End If
End Sub

Sub ShowMenu3 As Boolean
	Return True
End Sub

Sub ShowMenu4 As Boolean
	Return True
End Sub

Sub TaskTableToMyTasks
	If TableTasks.AsView.Visible = True Then
		TableTasks.AsView.Visible = False
		UserTasks.AsView.Visible = True
	End If
End Sub

Public Sub LoadMyTasks(Tasks As Map)
	UserTasks.GetMyTasks(Tasks)
End Sub
Sub Activity_KeyPress (KeyCode As Int) As Boolean
	
	Dim ext As Int = 0
	If KeyCode = KeyCodes.KEYCODE_BACK Then
	
		If UIscreen.asView.Visible = True Then
			UIscreen.asView.Visible = False
'			LoginScr.asView.Visible = True
			LoginScr.loginbtn.Enabled = True
			ext = ext + 1
		End If
		
		If TableTasks.AsView.Visible = True Then
			TableTasks.AsView.Visible = False
			LoginScr.usermainscreen.asView.Visible = True
			LoginScr.usermainscreen.MenuHolder.Visible = True
			ext = ext + 1
		End If
		
		If UserTasks.AsView.Visible = True Then
			UserTasks.AsView.Visible = False
			LoginScr.usermainscreen.asView.Visible = True
			LoginScr.usermainscreen.MenuHolder.Visible = True
			ext = ext + 1
		End If
		
		If 	MyWorkers.AsView.Visible = True Then
			MyWorkers.AsView.Visible = False
			LoginScr.usermainscreen.asView.Visible = True
			UIscreen.MenuHolder.Visible = True
			ext = ext + 1
		End If
		
		ext = ext - 1
		
		If LoginScr.asView.Visible = True And ext = -1 Then
			
			Dim result As Int
			result = Msgbox2("Exit application?","Exit","Yes","Cancel","",Null)
			If result = DialogResponse.POSITIVE Then
				ExitApplication
			End If

		End If
		
		Return True
	Else

		Return False
	End If
	
End Sub